VERSION 11/5/2024 5:50:59 PM
FIG #F:\College Work\VLS\Practice\cmos_inv_90nm.MSK
BB(31,-2,86,48)
SIMU #2.00
REC(31,26,24,22,NW)
REC(44,32,5,10,DP)
REC(37,32,5,10,DP)
REC(44,2,5,10,DN)
REC(37,2,5,10,DN)
REC(46,3,2,2,CO)
REC(46,9,2,2,CO)
REC(46,39,2,2,CO)
REC(38,9,2,2,CO)
REC(38,33,2,2,CO)
REC(38,3,2,2,CO)
REC(38,39,2,2,CO)
REC(46,33,2,2,CO)
REC(42,-1,2,46,PO)
REC(37,32,4,14,ME)
REC(45,2,4,40,ME)
REC(37,-2,4,14,ME)
REC(42,32,2,10,DP)
REC(42,2,2,10,DN)
RLCC 46 20 51 20 1 #0.001
TITLE 53 46  #Vdd
$1 1000 0 
TITLE 39 44  #Vdd
$1 1000 0 
TITLE 39 -1  #Vss
$0 1000 0 
TITLE 43 19  #Vin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 47 15  #Vout
$v 1000 0 
FFIG F:\College Work\VLS\Practice\cmos_inv_90nm.MSK
