VERSION 9/26/2024 9:38:24 AM
FIG #F:\College Work\VLS\Examples\cmos_inv_180nm.MSK
BB(51,8,110,55)
SIMU #5.00
REC(51,33,28,22,NW)
REC(66,39,7,10,DP)
REC(57,39,7,10,DP)
REC(66,12,7,10,DN)
REC(57,12,7,10,DN)
REC(59,41,2,2,CO)
REC(69,41,2,2,CO)
REC(69,14,2,2,CO)
REC(59,14,2,2,CO)
REC(64,9,2,43,PO)
REC(57,39,6,10,ME)
REC(57,8,6,10,ME)
REC(67,12,6,33,ME)
REC(64,39,2,10,DP)
REC(64,12,2,10,DN)
RLCC 70 29 75 29 1 #0.001
TITLE 60 47  #Vdd
$1 1000 0 
TITLE 76 52  #Vdd
$1 1000 0 
TITLE 59 9  #Vss
$0 1000 0 
TITLE 65 28  #Vin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 70 25  #Vout
$v 1000 0 
FFIG F:\College Work\VLS\Examples\cmos_inv_180nm.MSK
