VERSION 10/4/2024 3:49:06 PM
FIG #F:\College Work\VLS\Examples\Half_adder.MSK
BB(-96,-43,174,348)
SIMU #5.00
REC(102,256,22,24,NW)
REC(102,324,22,24,NW)
REC(-5,296,24,22,NW)
REC(-34,-17,24,22,NW)
REC(106,18,22,24,NW)
REC(106,86,22,24,NW)
REC(-1,58,24,22,NW)
REC(112,99,10,5,DP)
REC(112,92,10,5,DP)
REC(112,31,10,5,DP)
REC(112,24,10,5,DP)
REC(108,337,10,5,DP)
REC(108,330,10,5,DP)
REC(108,269,10,5,DP)
REC(108,262,10,5,DP)
REC(12,64,5,10,DP)
REC(8,302,5,10,DP)
REC(5,64,5,10,DP)
REC(1,302,5,10,DP)
REC(-21,-11,5,10,DP)
REC(-28,-11,5,10,DP)
REC(112,69,10,5,DN)
REC(112,62,10,5,DN)
REC(112,-2,10,5,DN)
REC(112,-9,10,5,DN)
REC(108,307,10,5,DN)
REC(108,300,10,5,DN)
REC(108,236,10,5,DN)
REC(108,229,10,5,DN)
REC(12,26,5,10,DN)
REC(8,264,5,10,DN)
REC(5,26,5,10,DN)
REC(1,264,5,10,DN)
REC(-21,-39,5,10,DN)
REC(-28,-39,5,10,DN)
REC(2,271,2,2,CO)
REC(10,309,2,2,CO)
REC(2,303,2,2,CO)
REC(14,33,2,2,CO)
REC(113,0,2,2,CO)
REC(6,27,2,2,CO)
REC(6,65,2,2,CO)
REC(14,71,2,2,CO)
REC(119,0,2,2,CO)
REC(6,33,2,2,CO)
REC(6,33,2,2,CO)
REC(119,33,2,2,CO)
REC(113,93,2,2,CO)
REC(14,65,2,2,CO)
REC(115,301,2,2,CO)
REC(-19,-10,2,2,CO)
REC(-27,-4,2,2,CO)
REC(-27,-10,2,2,CO)
REC(-19,-4,2,2,CO)
REC(-19,-32,2,2,CO)
REC(-19,-38,2,2,CO)
REC(-55,-17,2,2,CO)
REC(-27,-32,2,2,CO)
REC(-27,-38,2,2,CO)
REC(115,271,2,2,CO)
REC(2,271,2,2,CO)
REC(115,238,2,2,CO)
REC(92,48,2,2,CO)
REC(119,101,2,2,CO)
REC(113,25,2,2,CO)
REC(119,25,2,2,CO)
REC(113,-8,2,2,CO)
REC(113,101,2,2,CO)
REC(119,93,2,2,CO)
REC(113,33,2,2,CO)
REC(6,71,2,2,CO)
REC(119,71,2,2,CO)
REC(113,71,2,2,CO)
REC(14,27,2,2,CO)
REC(113,63,2,2,CO)
REC(119,63,2,2,CO)
REC(2,265,2,2,CO)
REC(109,238,2,2,CO)
REC(88,286,2,2,CO)
REC(119,-8,2,2,CO)
REC(6,27,2,2,CO)
REC(14,27,2,2,CO)
REC(109,301,2,2,CO)
REC(10,265,2,2,CO)
REC(109,309,2,2,CO)
REC(115,309,2,2,CO)
REC(2,309,2,2,CO)
REC(109,271,2,2,CO)
REC(14,33,2,2,CO)
REC(115,331,2,2,CO)
REC(109,339,2,2,CO)
REC(109,230,2,2,CO)
REC(115,263,2,2,CO)
REC(109,263,2,2,CO)
REC(115,339,2,2,CO)
REC(109,331,2,2,CO)
REC(10,303,2,2,CO)
REC(10,271,2,2,CO)
REC(115,230,2,2,CO)
REC(2,265,2,2,CO)
REC(10,265,2,2,CO)
REC(10,271,2,2,CO)
REC(91,47,4,4,PO)
REC(57,18,3,79,PO)
REC(-56,-18,35,4,PO)
REC(12,18,45,3,PO)
REC(10,-4,2,81,PO)
REC(57,97,68,2,PO)
REC(12,-4,113,2,PO)
REC(92,29,2,18,PO)
REC(92,67,33,2,PO)
REC(-23,-42,2,24,PO)
REC(94,29,31,2,PO)
REC(92,51,2,16,PO)
REC(53,256,3,79,PO)
REC(87,285,4,4,PO)
REC(88,305,33,2,PO)
REC(6,234,2,81,PO)
REC(53,335,68,2,PO)
REC(88,289,2,16,PO)
REC(8,256,45,3,PO)
REC(-23,-14,2,16,PO)
REC(88,267,2,18,PO)
REC(-96,283,102,3,PO)
REC(-90,46,100,3,PO)
REC(-96,46,6,237,PO)
REC(90,267,31,2,PO)
REC(8,234,113,2,PO)
REC(5,64,4,14,ME)
REC(-41,84,133,6,ME)
REC(112,-9,30,4,ME)
REC(141,321,29,5,ME)
REC(93,308,25,4,ME)
REC(97,70,25,4,ME)
REC(13,26,4,48,ME)
REC(108,338,33,4,ME)
REC(94,47,1,4,ME)
REC(-56,-18,4,102,ME)
REC(108,229,30,4,ME)
REC(-16,-26,91,5,ME)
REC(143,250,27,6,ME)
REC(1,302,4,14,ME)
REC(136,300,5,38,ME)
REC(145,83,29,5,ME)
REC(90,285,1,4,ME)
REC(9,264,4,48,ME)
REC(92,70,5,22,ME)
REC(88,308,5,22,ME)
REC(5,22,4,14,ME)
REC(13,284,77,5,ME)
REC(112,100,33,4,ME)
REC(108,300,28,4,ME)
REC(91,237,5,25,ME)
REC(91,262,27,4,ME)
REC(142,-9,5,41,ME)
REC(-28,-43,4,14,ME)
REC(-41,90,7,158,ME)
REC(95,-1,5,25,ME)
REC(147,12,27,6,ME)
REC(138,229,5,41,ME)
REC(92,92,30,4,ME)
REC(17,46,77,5,ME)
REC(140,62,5,38,ME)
REC(95,24,27,4,ME)
REC(-28,-11,4,14,ME)
REC(-41,248,132,6,ME)
REC(100,-1,22,4,ME)
REC(112,32,35,4,ME)
REC(75,-26,5,33,ME)
REC(75,7,20,4,ME)
REC(112,62,28,4,ME)
REC(96,237,22,4,ME)
REC(-56,84,15,3,ME)
REC(108,270,35,4,ME)
REC(167,18,7,65,ME)
REC(163,256,7,65,ME)
REC(1,260,4,14,ME)
REC(88,330,30,4,ME)
REC(-20,-39,4,38,ME)
REC(112,97,10,2,DP)
REC(112,29,10,2,DP)
REC(108,335,10,2,DP)
REC(108,267,10,2,DP)
REC(10,64,2,10,DP)
REC(6,302,2,10,DP)
REC(-23,-11,2,10,DP)
REC(112,67,10,2,DN)
REC(112,-4,10,2,DN)
REC(108,305,10,2,DN)
REC(108,234,10,2,DN)
REC(10,26,2,10,DN)
REC(6,264,2,10,DN)
REC(-23,-39,2,10,DN)
TITLE 126 39  #Vdd
$1 1000 0 
TITLE 125 108  #Vdd
$1 1000 0 
TITLE 20 77  #Vdd
$1 1000 0 
TITLE 7 76  #Vdd
$1 1000 0 
TITLE 7 24  #Vss
$0 1000 0 
TITLE 167 287  #CARRY
$v 1000 0 
TITLE -31 2  #Vdd
$1 1000 0 
TITLE 171 49  #SUM
$v 1000 0 
TITLE -26 1  #Vdd
$1 1000 0 
TITLE 122 277  #Vdd
$1 1000 0 
TITLE 121 346  #Vdd
$1 1000 0 
TITLE 16 315  #Vdd
$1 1000 0 
TITLE 3 314  #Vdd
$1 1000 0 
TITLE 3 262  #Vss
$0 1000 0 
TITLE 91 319  #Vss
$0 1000 0 
TITLE -37 173  #B
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE -26 -41  #Vss
$0 1000 0 
TITLE -94 176  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG F:\College Work\VLS\Examples\Half_adder.MSK
