VERSION 11/6/2024 7:33:29 AM
FIG #F:\College Work\VLS\Practice\nand_and.MSK
BB(71,-17,192,85)
SIMU #2.00
REC(71,45,24,22,NW)
REC(107,45,24,22,NW)
REC(168,50,24,22,NW)
REC(181,56,5,10,DP)
REC(174,56,5,10,DP)
REC(120,51,5,10,DP)
REC(113,51,5,10,DP)
REC(84,51,5,10,DP)
REC(77,51,5,10,DP)
REC(181,24,5,10,DN)
REC(174,24,5,10,DN)
REC(84,17,5,10,DN)
REC(84,-7,5,10,DN)
REC(77,17,5,10,DN)
REC(77,-7,5,10,DN)
REC(86,24,2,2,CO)
REC(78,-6,2,2,CO)
REC(86,52,2,2,CO)
REC(114,52,2,2,CO)
REC(114,58,2,2,CO)
REC(86,-6,2,2,CO)
REC(78,58,2,2,CO)
REC(183,25,2,2,CO)
REC(183,31,2,2,CO)
REC(78,52,2,2,CO)
REC(78,0,2,2,CO)
REC(183,63,2,2,CO)
REC(183,57,2,2,CO)
REC(175,25,2,2,CO)
REC(175,63,2,2,CO)
REC(175,57,2,2,CO)
REC(78,18,2,2,CO)
REC(175,31,2,2,CO)
REC(155,41,2,2,CO)
REC(78,24,2,2,CO)
REC(122,52,2,2,CO)
REC(122,58,2,2,CO)
REC(86,58,2,2,CO)
REC(86,0,2,2,CO)
REC(86,18,2,2,CO)
REC(118,-15,1,79,PO)
REC(119,-17,1,81,PO)
REC(82,-17,2,24,PO)
REC(154,40,25,4,PO)
REC(84,-17,35,2,PO)
REC(82,14,2,50,PO)
REC(179,21,2,48,PO)
REC(113,51,4,23,ME)
REC(174,56,4,29,ME)
REC(138,32,4,8,ME)
REC(77,51,4,23,ME)
REC(85,-11,4,14,ME)
REC(138,40,20,4,ME)
REC(121,43,4,18,ME)
REC(77,74,40,3,ME)
REC(77,-7,4,34,ME)
REC(85,43,4,18,ME)
REC(85,40,40,3,ME)
REC(89,28,53,4,ME)
REC(114,77,3,4,ME)
REC(114,81,60,4,ME)
REC(174,20,4,14,ME)
REC(182,24,4,42,ME)
REC(85,17,4,23,ME)
REC(179,56,2,10,DP)
REC(118,51,2,10,DP)
REC(82,51,2,10,DP)
REC(179,24,2,10,DN)
REC(82,17,2,10,DN)
REC(82,-7,2,10,DN)
TITLE 119 -3  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 91 64  #Vdd
$1 1000 0 
TITLE 128 64  #Vdd
$1 1000 0 
TITLE 190 68  #Vdd
$1 1000 0 
TITLE 176 21  #Vss
$0 1000 0 
TITLE 87 -10  #Vss
$0 1000 0 
TITLE 184 42  #Yand
$v 1000 0 
TITLE 100 30  #Ynand
$v 1000 0 
TITLE 83 37  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 120 83  #Vdd
$1 1000 0 
FFIG F:\College Work\VLS\Practice\nand_and.MSK
