VERSION 11/6/2024 7:47:36 AM
FIG #F:\College Work\VLS\Practice\nor_or.MSK
BB(14,-66,105,56)
SIMU #2.00
REC(81,22,24,22,NW)
REC(30,-12,24,22,NW)
REC(30,21,24,22,NW)
REC(94,28,5,10,DP)
REC(87,28,5,10,DP)
REC(43,27,5,10,DP)
REC(43,-6,5,10,DP)
REC(36,27,5,10,DP)
REC(36,-6,5,10,DP)
REC(94,-1,5,10,DN)
REC(87,-1,5,10,DN)
REC(50,-53,5,10,DN)
REC(43,-53,5,10,DN)
REC(21,-53,5,10,DN)
REC(14,-53,5,10,DN)
REC(45,1,2,2,CO)
REC(45,-5,2,2,CO)
REC(88,0,2,2,CO)
REC(37,28,2,2,CO)
REC(45,28,2,2,CO)
REC(15,-52,2,2,CO)
REC(15,-46,2,2,CO)
REC(37,34,2,2,CO)
REC(96,35,2,2,CO)
REC(23,-52,2,2,CO)
REC(23,-46,2,2,CO)
REC(45,34,2,2,CO)
REC(96,29,2,2,CO)
REC(44,-52,2,2,CO)
REC(44,-46,2,2,CO)
REC(88,35,2,2,CO)
REC(88,29,2,2,CO)
REC(52,-52,2,2,CO)
REC(52,-46,2,2,CO)
REC(72,14,2,2,CO)
REC(96,6,2,2,CO)
REC(37,1,2,2,CO)
REC(37,-5,2,2,CO)
REC(96,0,2,2,CO)
REC(88,6,2,2,CO)
REC(41,-24,27,2,PO)
REC(65,-60,3,36,PO)
REC(19,-56,2,110,PO)
REC(41,-22,2,29,PO)
REC(41,24,2,32,PO)
REC(71,13,21,4,PO)
REC(19,54,22,2,PO)
REC(48,-60,2,20,PO)
REC(92,-4,2,45,PO)
REC(48,-62,20,2,PO)
REC(22,-53,4,20,ME)
REC(22,-33,28,3,ME)
REC(43,-62,4,19,ME)
REC(87,28,4,14,ME)
REC(14,-62,4,19,ME)
REC(14,-66,33,4,ME)
REC(51,-53,4,19,ME)
REC(95,-1,4,39,ME)
REC(87,-5,4,14,ME)
REC(36,27,4,14,ME)
REC(44,-6,4,43,ME)
REC(50,-34,26,4,ME)
REC(36,-30,4,34,ME)
REC(71,-30,4,47,ME)
REC(92,28,2,10,DP)
REC(41,27,2,10,DP)
REC(41,-6,2,10,DP)
REC(92,-1,2,10,DN)
REC(48,-53,2,10,DN)
REC(19,-53,2,10,DN)
TITLE 32 -65  #Vss
$0 1000 0 
TITLE 89 -4  #Vss
$0 1000 0 
TITLE 51 40  #Vdd
$1 1000 0 
TITLE 103 41  #Vdd
$1 1000 0 
TITLE 34 7  #Vdd
$1 1000 0 
TITLE 39 39  #Vdd
$1 1000 0 
TITLE 89 40  #Vdd
$1 1000 0 
TITLE 98 16  #Yor
$v 1000 0 
TITLE 73 -4  #Ynor
$v 1000 0 
TITLE 20 -19  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 66 -48  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG F:\College Work\VLS\Practice\nor_or.MSK
