VERSION 11/7/2024 5:18:49 PM
FIG #F:\College Work\VLS\Practice\sram_nmos.MSK
BB(-91,-49,93,80)
SIMU #2.00
REC(-10,58,24,22,NW)
REC(-14,-11,24,22,NW)
REC(3,64,5,10,DP)
REC(-1,-5,5,10,DP)
REC(-4,64,5,10,DP)
REC(-8,-5,5,10,DP)
REC(58,39,10,5,DN)
REC(58,32,10,5,DN)
REC(3,39,5,10,DN)
REC(-1,-30,5,10,DN)
REC(-4,39,5,10,DN)
REC(-8,-30,5,10,DN)
REC(-63,37,10,5,DN)
REC(-63,30,10,5,DN)
REC(-3,46,2,2,CO)
REC(5,71,2,2,CO)
REC(-62,31,2,2,CO)
REC(-3,40,2,2,CO)
REC(5,40,2,2,CO)
REC(31,-18,2,2,CO)
REC(65,33,2,2,CO)
REC(59,33,2,2,CO)
REC(65,41,2,2,CO)
REC(59,41,2,2,CO)
REC(1,-4,2,2,CO)
REC(-7,-23,2,2,CO)
REC(-7,-29,2,2,CO)
REC(1,-29,2,2,CO)
REC(1,-23,2,2,CO)
REC(-56,39,2,2,CO)
REC(-62,39,2,2,CO)
REC(-7,2,2,2,CO)
REC(-7,-4,2,2,CO)
REC(1,2,2,2,CO)
REC(-56,31,2,2,CO)
REC(5,46,2,2,CO)
REC(-3,65,2,2,CO)
REC(-3,71,2,2,CO)
REC(5,65,2,2,CO)
REC(-35,52,2,2,CO)
REC(24,-19,10,4,PO)
REC(-1,-18,25,3,PO)
REC(-3,-33,2,41,PO)
REC(1,36,2,41,PO)
REC(-66,35,16,2,PO)
REC(-70,-49,122,4,PO)
REC(-69,-45,3,82,PO)
REC(-36,51,11,4,PO)
REC(-25,52,26,2,PO)
REC(55,37,16,2,PO)
REC(52,-49,3,88,PO)
REC(0,-5,4,14,ME)
REC(-36,-18,4,48,ME)
REC(28,44,3,7,ME)
REC(-63,30,31,4,ME)
REC(4,39,4,35,ME)
REC(-4,35,4,14,ME)
REC(34,40,34,4,ME)
REC(58,32,28,4,ME)
REC(28,-19,6,63,ME)
REC(-87,38,34,4,ME)
REC(-4,64,4,14,ME)
REC(-91,3,4,61,ME)
REC(86,-14,7,76,ME)
REC(-8,-30,4,35,ME)
REC(8,51,23,3,ME)
REC(-32,-18,24,4,ME)
REC(0,-34,4,14,ME)
REC(-36,34,4,21,ME)
REC(1,64,2,10,DP)
REC(-3,-5,2,10,DP)
REC(1,39,2,10,DN)
REC(58,37,10,2,DN)
REC(-3,-30,2,10,DN)
REC(-63,35,10,2,DN)
TITLE -89 48  #wr
$Z 1000 0 
TITLE 12 77  #Vdd
$1 1000 0 
TITLE -2 76  #Vdd
$1 1000 0 
TITLE -2 36  #Vss
$0 1000 0 
TITLE 90 35  #Rd
$v 1000 0 
TITLE -12 8  #Vdd
$1 1000 0 
TITLE 3 7  #Vdd
$1 1000 0 
TITLE 2 -33  #Vss
$0 1000 0 
TITLE -3 -47  #En
$O 1000 0 
FFIG F:\College Work\VLS\Practice\sram_nmos.MSK
