VERSION 11/7/2024 5:32:48 PM
FIG #F:\College Work\VLS\Practice\sram_TG.MSK
BB(-190,-99,258,61)
SIMU #2.00
REC(21,39,24,22,NW)
REC(170,-1,22,24,NW)
REC(108,-7,24,22,NW)
REC(24,-46,24,22,NW)
REC(-86,-5,22,24,NW)
REC(-148,-11,24,22,NW)
REC(176,12,10,5,DP)
REC(176,5,10,5,DP)
REC(121,-1,5,10,DP)
REC(114,-1,5,10,DP)
REC(37,-40,5,10,DP)
REC(34,45,5,10,DP)
REC(30,-40,5,10,DP)
REC(27,45,5,10,DP)
REC(-80,8,10,5,DP)
REC(-80,1,10,5,DP)
REC(-135,-5,5,10,DP)
REC(-142,-5,5,10,DP)
REC(175,-28,10,5,DN)
REC(175,-35,10,5,DN)
REC(121,-30,5,10,DN)
REC(114,-30,5,10,DN)
REC(37,-69,5,10,DN)
REC(34,16,5,10,DN)
REC(30,-69,5,10,DN)
REC(27,16,5,10,DN)
REC(-81,-32,10,5,DN)
REC(-81,-39,10,5,DN)
REC(-135,-34,5,10,DN)
REC(-142,-34,5,10,DN)
REC(177,14,2,2,CO)
REC(39,-68,2,2,CO)
REC(28,46,2,2,CO)
REC(39,-62,2,2,CO)
REC(183,14,2,2,CO)
REC(31,-68,2,2,CO)
REC(177,6,2,2,CO)
REC(31,-62,2,2,CO)
REC(7,31,2,2,CO)
REC(183,6,2,2,CO)
REC(115,6,2,2,CO)
REC(123,0,2,2,CO)
REC(123,6,2,2,CO)
REC(115,0,2,2,CO)
REC(63,-55,2,2,CO)
REC(36,46,2,2,CO)
REC(148,9,2,2,CO)
REC(115,-29,2,2,CO)
REC(115,-23,2,2,CO)
REC(123,-29,2,2,CO)
REC(123,-23,2,2,CO)
REC(28,23,2,2,CO)
REC(36,17,2,2,CO)
REC(-74,-38,2,2,CO)
REC(-80,-38,2,2,CO)
REC(-74,-30,2,2,CO)
REC(-80,-30,2,2,CO)
REC(-79,10,2,2,CO)
REC(-73,10,2,2,CO)
REC(-79,2,2,2,CO)
REC(-73,2,2,2,CO)
REC(-141,2,2,2,CO)
REC(-133,-4,2,2,CO)
REC(-133,2,2,2,CO)
REC(-141,-4,2,2,CO)
REC(-108,5,2,2,CO)
REC(-133,-27,2,2,CO)
REC(-133,-33,2,2,CO)
REC(-141,-27,2,2,CO)
REC(-141,-33,2,2,CO)
REC(36,23,2,2,CO)
REC(28,52,2,2,CO)
REC(36,52,2,2,CO)
REC(28,17,2,2,CO)
REC(39,-33,2,2,CO)
REC(182,-34,2,2,CO)
REC(176,-34,2,2,CO)
REC(31,-39,2,2,CO)
REC(31,-33,2,2,CO)
REC(182,-26,2,2,CO)
REC(39,-39,2,2,CO)
REC(176,-26,2,2,CO)
REC(-89,-40,3,6,PO)
REC(5,30,27,4,PO)
REC(121,-39,49,3,PO)
REC(37,-56,29,4,PO)
REC(147,8,6,4,PO)
REC(119,-39,2,51,PO)
REC(153,10,36,2,PO)
REC(-89,-34,21,2,PO)
REC(-109,4,6,4,PO)
REC(-137,-43,2,51,PO)
REC(-135,-43,49,3,PO)
REC(-103,6,36,2,PO)
REC(-118,-99,6,56,PO)
REC(-112,-93,255,5,PO)
REC(35,-72,2,45,PO)
REC(32,13,2,45,PO)
REC(167,-30,21,2,PO)
REC(143,-96,5,57,PO)
REC(167,-36,3,6,PO)
REC(-22,27,28,7,ME)
REC(62,-56,103,4,ME)
REC(-22,-11,5,38,ME)
REC(35,16,4,39,ME)
REC(176,13,23,4,ME)
REC(161,-27,3,36,ME)
REC(126,-14,24,3,ME)
REC(30,-69,4,39,ME)
REC(150,-14,1,26,ME)
REC(27,12,4,14,ME)
REC(38,-40,4,14,ME)
REC(-134,-34,4,39,ME)
REC(-57,-39,4,52,ME)
REC(203,-13,47,5,ME)
REC(-93,-64,2,33,ME)
REC(-96,-64,3,36,ME)
REC(199,-35,4,52,ME)
REC(-106,-18,1,26,ME)
REC(-183,-63,87,5,ME)
REC(-93,-27,1,32,ME)
REC(39,31,27,4,ME)
REC(-93,-31,22,4,ME)
REC(27,45,4,14,ME)
REC(-80,9,23,4,ME)
REC(-109,-15,3,23,ME)
REC(175,-35,24,4,ME)
REC(156,-27,5,8,ME)
REC(250,-74,8,116,ME)
REC(6,-53,4,87,ME)
REC(122,-30,4,39,ME)
REC(-130,-18,24,3,ME)
REC(114,-1,4,14,ME)
REC(-190,-73,7,100,ME)
REC(6,-56,24,3,ME)
REC(62,-52,4,83,ME)
REC(164,5,22,4,ME)
REC(164,-27,21,4,ME)
REC(114,-34,4,14,ME)
REC(157,-52,3,25,ME)
REC(-95,-28,2,33,ME)
REC(-81,-39,24,4,ME)
REC(-53,-17,36,6,ME)
REC(147,-11,3,23,ME)
REC(-92,1,22,4,ME)
REC(-142,-5,4,14,ME)
REC(38,-73,4,14,ME)
REC(-142,-38,4,14,ME)
REC(176,10,10,2,DP)
REC(119,-1,2,10,DP)
REC(35,-40,2,10,DP)
REC(32,45,2,10,DP)
REC(-80,6,10,2,DP)
REC(-137,-5,2,10,DP)
REC(175,-30,10,2,DN)
REC(119,-30,2,10,DN)
REC(35,-69,2,10,DN)
REC(32,16,2,10,DN)
REC(-81,-34,10,2,DN)
REC(-137,-34,2,10,DN)
TITLE 43 58  #Vdd
$1 1000 0 
TITLE 29 57  #Vdd
$1 1000 0 
TITLE 27 -27  #Vdd
$1 1000 0 
TITLE 40 -28  #Vdd
$1 1000 0 
TITLE 29 14  #Vss
$0 1000 0 
TITLE 40 -72  #Vss
$0 1000 0 
TITLE 116 -33  #Vss
$0 1000 0 
TITLE 129 12  #Vdd
$1 1000 0 
TITLE 116 11  #Vdd
$1 1000 0 
TITLE 173 20  #Vdd
$1 1000 0 
TITLE 254 5  #Rd
$v 1000 0 
TITLE 9 -92  #En
$O 1000 0 
TITLE -82 16  #Vdd
$1 1000 0 
TITLE -128 8  #Vdd
$1 1000 0 
TITLE -140 8  #Vdd
$1 1000 0 
TITLE -140 -37  #Vss
$0 1000 0 
TITLE -186 -4  #wr
$Z 1000 0 
FFIG F:\College Work\VLS\Practice\sram_TG.MSK
