VERSION 11/6/2024 8:19:30 AM
FIG #F:\College Work\VLS\Practice\TG.MSK
BB(46,-32,171,36)
SIMU #2.00
REC(46,-2,24,22,NW)
REC(137,12,22,24,NW)
REC(143,25,10,5,DP)
REC(143,18,10,5,DP)
REC(59,4,5,10,DP)
REC(52,4,5,10,DP)
REC(144,-14,10,5,DN)
REC(144,-21,10,5,DN)
REC(59,-24,5,10,DN)
REC(52,-24,5,10,DN)
REC(61,-23,2,2,CO)
REC(53,5,2,2,CO)
REC(53,11,2,2,CO)
REC(53,-17,2,2,CO)
REC(53,-23,2,2,CO)
REC(61,5,2,2,CO)
REC(61,11,2,2,CO)
REC(150,19,2,2,CO)
REC(145,-20,2,2,CO)
REC(151,-20,2,2,CO)
REC(151,-12,2,2,CO)
REC(145,-12,2,2,CO)
REC(89,23,2,2,CO)
REC(150,27,2,2,CO)
REC(144,27,2,2,CO)
REC(61,-17,2,2,CO)
REC(144,19,2,2,CO)
REC(88,22,27,4,PO)
REC(59,-32,30,2,PO)
REC(89,-16,68,2,PO)
REC(87,-30,2,16,PO)
REC(57,-32,2,49,PO)
REC(115,23,41,2,PO)
REC(64,-9,28,3,ME)
REC(129,18,24,4,ME)
REC(144,-21,26,4,ME)
REC(129,-9,5,27,ME)
REC(52,-28,4,14,ME)
REC(52,4,4,14,ME)
REC(129,-13,25,4,ME)
REC(88,-6,4,32,ME)
REC(60,-24,4,38,ME)
REC(143,26,28,4,ME)
REC(166,-17,4,43,ME)
REC(170,-21,1,47,ME)
REC(143,23,10,2,DP)
REC(57,4,2,10,DP)
REC(144,-16,10,2,DN)
REC(57,-24,2,10,DN)
TITLE 156 34  #Vdd
$1 1000 0 
TITLE 132 3  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 68 17  #Vdd
$1 1000 0 
TITLE 54 16  #Vdd
$1 1000 0 
TITLE 169 2  #Ytg
$v 1000 0 
TITLE 55 -27  #Vss
$0 1000 0 
TITLE 114 -15  #C
$Z 1000 0 
FFIG F:\College Work\VLS\Practice\TG.MSK
